[CLOVA]
host=clovastudio.apigw.ntruss.com
api_key=NTA0MjU2MWZlZTcxNDJiY6xQF6J75IxvJJFmKWkjVghK65VxCqR7nEsXVEBeE8RWkWKjQXDm2h2wyQK4W2sOelMsz6tMWf8TdFwXKldL1XrKzo83VsiQlkMd70vKIOF5zdHsP4LbAgEWgfB4PGqEK17O/rzazMXy7RKbyivdkbIUF+8FgtRkMZToIvW9OQS99ocKRkyRju27FEIv8JBFxuLN3a7MUxbzwiF1m1NuoRQ=
api_key_primary_val = hNIVPlmPS37L7w7o3pj36JRGZWXGasllQBx5AoOx
request_id=72b6a6d7011b475695d4fa10cbca9870

#[bitly]
#access_token=
